cinema-express-angular: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
getAllMovies
getDirector
getGenre
getMovie
getUser
getUserFavorites
getUsername
removeFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieID: string): Observable<any>
Parameters
movieID: string
The ID of the movie to add to favorites.
Returns Observable<any>
Observable with the response from the API.
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Observable with the response from the API.
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
Observable with the list of movies.
getDirector
getDirector(directorName: string): Observable<any>
Parameters
directorName: string
The name of the director to fetch.
Returns Observable<any>
Observable with the director details.
getGenre
getGenre(genreName: string): Observable<any>
Parameters
genreName: string
The name of the genre to fetch.
Returns Observable<any>
Observable with the genre details.
getMovie
getMovie(title: string): Observable<any>
Parameters
title: string
The title of the movie to fetch.
Returns Observable<any>
Observable with the movie details.
getUser
getUser(Username: string): Observable<any>
Parameters
Username: string
The username of the user to fetch data for.
Returns Observable<any>
Observable with the user data.
getUserFavorites
getUserFavorites(): Observable<any>
Returns Observable<any>
Observable with the list of favorite movie IDs.
getUsername
getUsername(): null | string
Returns null | string
The username or null if not found.
removeFavoriteMovie
removeFavoriteMovie(movie: string): Observable<any>
Parameters
movie: string
The ID of the movie to remove from favorites.
Returns Observable<any>
Observable with the response from the API.
updateUser
updateUser(updatedDetails: any): Observable<any>
Parameters
updatedDetails: any
The new details to update.
Returns Observable<any>
Observable with the updated user details.
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
The user's login credentials.
Returns Observable<any>
An observable of the login response.
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
The user details to be sent in the request body.
Returns Observable<any>
An observable of the HTTP response.
